POSTGRES_PWD=postgres
POSTGRES_DB_NAME=etl_db
POSTGRES_USER=nguyencaokha131995
PGUI_DEFAULT_PWD=postgres
PGUI_DEFAULT_EMAIL=nguyencaokha131995@gmail.com
MONGO_ROOT_USR=root
MONGO_ROOT_PWD=example
DATABASE_URL=postgres://nguyencaokha131995:postgres@localhost:5432/etl_db
