MONGO_ROOT_USR=root
MONGO_ROOT_PWD=example
MONGO_HOST=localhost
MONGO_PORT=27017
ARTIFACTORY_USR=mc6585
ARTIFACTORY_KEY=AKCpBser1opnJM9AoaaNJN5FDkSr6JZ67qJBKnzTqxxwRowXQRERgsWRWc5o2Wqaur3s1Ua1L
POSTGRES_URL=jdbc:postgresql://postgres:5432/artemis
POSTGRES_DB_NAME=artemis
POSTGRES_DBTABLE=jdd_raw
POSTGRES_USER=root
POSTGRES_PWD=example
PGUI_DEFAULT_EMAIL=caokha.nguyan@externe.grdf.fr
PGUI_DEFAULT_PWD=example
