POSTGRES_PWD=postgres
POSTGRES_DB_NAME=artemis
POSTGRES_USER=postgres
PGUI_DEFAULT_PWD=postgres
PGUI_DEFAULT_EMAIL=nguyencaokha131995@gmail.com
MONGO_ROOT_USR=root
MONGO_ROOT_PWD=example
DATABASE_URL=postgres://postgres:postgres@localhost:5432/app_user
